# coding:utf-8

[Log]
LOG-PATH = /mnt/home/cygnus_log/logs
USER-LOG-PATH = /mnt/home/cygnus_log/logs_user
MAXSIZE = 10240
BACKUP-COUNT = 100

[Translation]
TRANSLATION-PATH = D:\\project\\project\\CygnusS\\app\\translation\\lang

[Flask]
FLASK_PORT = 5000
FLASK_IP = 0.0.0.0
FLASK_DEBUG = 0

[Psql]
PG_DB_NAME = cygnus
PG_DB_USERNAME = postgres
PG_DB_PASSWORD = yingwin1108
PG_DB_IP = 127.0.0.1
PG_DB_PORT = 5432
PG_DB_SCHEME = postgresql

[Auth]
JWT_ALGORITHM = HS256
JWT_EXPIRE_SECONDS = 43200
JWT_SUBJECT = "access"

[Redis]
REDIS_IP = "127.0.0.1"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWD = ""

[HardwareTcp]
HARDWARE_TCP_IP = 192.168.100.2
HARDWARE_TCP_PORT = 8080
HARDWARE_TCP_TIMEOUT = 10

[Lis]
LIS_IP = "192.168.3.100"
LIS_PORT = "8000"

[Patent]
PRODUCT_NAME = 全自动学细胞形态学分析仪
PRODUCT_SERIES = Cygnus
SOFTWARE_NAME= CellaScope
HARDWARE_NAME = Cygnus
DESCRIPTION = 本产品出厂前已部署配置完相关软硬件，产品可识别各类正常细胞及异常细胞。异常细胞详细分类数据仅供使用者科研参考使用。
ATTENTION = 请在该类器械监管要求使用下使用本产品。
RELEASE_NUM = 2023001

[FinalVersion]
SOFTWARE_PYTHON = V.1.0.0.0
SOFTWARE_UI = V.1.0.0.0
SOFTWARE_GO = V.1.0.0.0
HARDWARE = V.1.0.0.0
ALG_WHITE= V.1.0.0.0
ALG_RED = V.1.0.0.0
ALG_PC= V.1.0.0.0
RELEASE_NUM = CygnusS